gtrieScanner Results
------------------------------------------
General Information

Start of Computation: 10h27m53s 22/05/2022
End of Computation: 10h27m53s 22/05/2022

Subgraph Size: 3
Graph File: "yeast.txt"
Directed: YES
Nr Nodes: 688
Nr Edges: 1079

Method: GTRIE with file containing complete g-trie
Different Types of Subgraphs Found [Original Network]: 7
Subgraph Occurrences Found [Original Network]: 13150
Time for computing census on original network: 0.001488s
Average time for census on random network: 0.000179s

Number of random networks: 500
Random seed: 1653211673
Exchanges per edge: 3
Number of tries per exchange: 10
------------------------------------------
Motif Analysis Results

Graph   Org_Freq |  Z-score |    Rnd_Avg +/-    Rnd_Dev

010
100
110            1 |      inf |       0.00 +/-       0.00

011
100
010            1 |    22.32 |       0.00 +/-       0.04

011
001
000           70 |    13.56 |      14.59 +/-       4.09

011
100
000           18 |     3.29 |       1.18 +/-       5.11

001
100
000          293 |   -10.62 |     371.91 +/-       7.43

011
000
000        11878 |   -11.16 |   11952.21 +/-       6.65

000
100
100          889 |   -13.87 |     947.27 +/-       4.20

001
100
010            0 |     -nan |       0.00 +/-       0.00

010
100
100            0 |     -nan |       0.00 +/-       0.00

011
100
100            0 |     -nan |       0.00 +/-       0.00

011
101
000            0 |     -nan |       0.00 +/-       0.00

011
101
100            0 |     -nan |       0.00 +/-       0.00

011
101
110            0 |     -nan |       0.00 +/-       0.00

