<!DOCTYPE html>
<html lang="en">

<head>
    <script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>

    <script src="underscore-umd-min.js">
    </script>
    <script src="p5.js"></script>
    <script src="d7.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta charset="utf-8">
    <style>
        body {
            background: linear-gradient(170deg, #ff0000, #1100ff);
            background-size: 400% 400%;
            -webkit-animation: bg 20s ease infinite;
            -moz-animation: bg 20s ease infinite;
            animation: bg 20s ease infinite;
        }
        
        @-webkit-keyframes bg {
            0% {
                background-position: 0% 38%
            }
            50% {
                background-position: 100% 63%
            }
            100% {
                background-position: 0% 38%
            }
        }
        
        @-moz-keyframes bg {
            0% {
                background-position: 0% 38%
            }
            50% {
                background-position: 100% 63%
            }
            100% {
                background-position: 0% 38%
            }
        }
        
        @keyframes bg {
            0% {
                background-position: 0% 38%
            }
            50% {
                background-position: 100% 63%
            }
            100% {
                background-position: 0% 38%
            }
        }
    </style>
</head>

<body style="display: flex;justify-content: center;align-items: center; flex-direction: column;">


    <main style="margin-top: 100px;">
        <input type="file" id="graph">
    </main>
    <script src="util.js"></script>
    <script src="node.js"></script>
    <script src="graph.js"></script>
    <script src="page_rank.js"></script>
    <script src="sketch.js"></script>




</body>
<div style="display:flex;  margin-top: 100px; margin-bottom: 100px;">
    <div id="5A" style="margin-right: 10px;"></div>
    <div id="5B"></div>

</div>
<div style="display:flex;  margin-top: 100px; margin-bottom: 100px;">

    <div id="7DPlot"></div>

</div>




</html>